# MongoDB Configuration
MONGODB_URL=mongodb+srv://sazid1999:sazid123456@cluster0.dw7cj3v.mongodb.net/?appName=Cluster0

# Firebase Frontend Configuration (for src/firebase/config.js)
VITE_FIREBASE_API_KEY="AIzaSyDJXOmgQzgBa-RzUq5VhRgqnGba9x3WzkY"
VITE_FIREBASE_AUTH_DOMAIN="sazid-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sazid-project"
VITE_FIREBASE_STORAGE_BUCKET="sazid-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="469107480388"
VITE_FIREBASE_APP_ID="1:469107480388:web:1dc9fc6fbb2ab173572911"

# Firebase Backend Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
